URL : https://rogchap.com/2020/09/14/running-go-code-on-ios-and-android/

Go- wasm
------------
1. Say Error : package not found 
	a. Remove go.mod and go.sum
	b. cmd => go env -w GO111MODULE=auto
	c. go mod init dp-android
		go: creating new go.mod: module go-wasm
		go: to add module requirements and sums:
		go mod tidy
	d. go mod tidy
		Downloading package

2.
android-armv7a: -------------------------------------------- USE COMPILER ---------------------------------------------
	path\go-android>set CGO_ENABLED=1
	path\go-android>set GOOS=android
	path\go-android>set GOARCH=arm
	path\go-android>set GOARM=7
    path\go-android>set CC=C:\Users\dogeprotocol\AppData\Local\Android\Sdk\ndk\23.1.7779620\toolchains\llvm\prebuilt\windows-x86_64\bin\armv7a-linux-androideabi21-clang
	path\go-android>go build -buildmode=c-shared -o C:\Users\dogeprotocol\AndroidStudioProjects\dpwallet\app\src\main\jniLibs\armeabi-v7a\libgodp.so main.go

    build.gradle
    --------------
        ndk {
            abiFilters 'armeabi-v7a'
        }

-----------------------------------------------------------------------------------------------------------------------

android-arm64:
	path\go-android>set CGO_ENABLED=1
	path\go-android>set GOOS=android
	path\go-android>set GOARCH=arm64
    path\go-android>set CC=C:\Users\dogeprotocol\AppData\Local\Android\Sdk\ndk\23.1.7779620\toolchains\llvm\prebuilt\windows-x86_64\bin\aarch64-linux-android21-clang
	path\go-android>go build -buildmode=c-shared -o C:\Users\dogeprotocol\AndroidStudioProjects\dpwallet\app\src\main\jniLibs\arm64-v8a\libgodp.so main.go

    build.gradle
    --------------
        ndk {
            abiFilters 'arm64-v8a'
        }



android-x86:
	path\go-android>set CGO_ENABLED=1
	path\go-android>set GOOS=android
	path\go-android>set GOARCH=386
path\go-android>set CC=C:\Users\dogeprotocol\AppData\Local\Android\Sdk\ndk\23.1.7779620\toolchains\llvm\prebuilt\windows-x86_64\bin\i686-linux-android21-clang
	path\go-android>go build -buildmode=c-shared -o C:\Users\dogeprotocol\AndroidStudioProjects\dpwallet\app\src\main\jniLibs\x86\libgodp.so main.go

    build.gradle
    --------------
        ndk {
            abiFilters 'x86'
        }

android-x86_64:
	path\go-android>set CGO_ENABLED=1
	path\go-android>set GOOS=android
	path\go-android>set GOARCH=amd64
path\go-android>set CC=C:\Users\dogeprotocol\AppData\Local\Android\Sdk\ndk\23.1.7779620\toolchains\llvm\prebuilt\windows-x86_64\bin\x86_64-linux-android21-clang
	path\go-android>go build -buildmode=c-shared -o C:\Users\dogeprotocol\AndroidStudioProjects\dpwallet\app\src\main\jniLibs\x86_64\libgodp.so main.go

    build.gradle
    --------------
        ndk {
            abiFilters 'x86_64'
        }

