# dp-wallet-android

./: .gitignore  README.md  install-android-library-ubuntu.sh  settings.gradle  ssh.exe.stackdump
app/: build.gradle  install-android-library-ubuntu.sh
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  hybrid-pqc-jini-libs.cpp
app/src/main/java/com/dpwallet/app/api/faucet/: ApiCallback.java  (+10 more)
app/src/main/java/com/dpwallet/app/entity/: ErrorEnvelope.java  KeyServiceException.java  Result.java  ServiceErrorException.java  ServiceException.java
app/src/main/java/com/dpwallet/app/hybrid/: HybridPqcJNIImpl.java  IHybridPqcJNIImpl.java
app/src/main/java/com/dpwallet/app/interact/: BlockchainNetworkInteract.java  JsonInteract.java  KeyInteract.java
app/src/main/java/com/dpwallet/app/keystorage/: IKeyStore.java  KeyStore.java
app/src/main/java/com/dpwallet/app/model/: AccountPendingTransactionSummary.java  AccountPendingTransactionSummaryResponse.java  AccountTransactionSummary.java  AccountTransactionSummaryResponse.java  Balance.java  BalanceResponse.java  BlockchainNetwork.java  ErrorResponseModel.java  Receipt.java  TransactionSummaryResponse.java  TransactionType.java
app/src/main/java/com/dpwallet/app/seedwords/: SeedWords.java  seedwords.java
app/src/main/java/com/dpwallet/app/services/: AccountService.java  IAccountService.java  IKeyService.java  KeyService.java
app/src/main/java/com/dpwallet/app/utils/: CheckForSDCard.java  Firebase.java  GlobalMethods.java  GridAutoFitLayoutManager.java  PrefConnect.java  Utility.java
app/src/main/java/com/dpwallet/app/viewmodel/: BlockchainNetworkViewModel.java  JsonViewModel.java  KeyViewModel.java  walletViewModel.java
app/src/main/jniLibs/arm64-v8a/: libgodp.h
app/src/main/jniLibs/armeabi-v7a/: libgodp.h
app/src/main/jniLibs/go-android/: Info.txt  go.mod  main.go
app/src/main/jniLibs/go-android/common/: bytes.go  types.go
app/src/main/jniLibs/go-android/core/types/: hashing.go  legacy.go  transaction.go  transaction_sign.go
app/src/main/jniLibs/go-android/crypto/: crypto.go
app/src/main/jniLibs/go-android/params/: denomination.go
app/src/main/jniLibs/x86_64/: libgodp.h
app/src/main/res/drawable/: arrow_down_circle_outline.xml  arrow_up_circle_outline.xml  autocomplete_dropdown.xml  bg_seed_edit_a_curve.xml  bg_seed_edit_b_curve.xml  bg_seed_edit_c_curve.xml  bg_seed_edit_d_curve.xml  bg_seed_edit_e_curve.xml  bg_seed_edit_f_curve.xml  bg_seed_edit_g_curve.xml  bg_seed_edit_h_curve.xml  bg_seed_edit_i_curve.xml  bg_seed_edit_j_curve.xml  bg_seed_edit_k_curve.xml  bg_seed_edit_l_curve.xml  bg_seed_view_a_curve.xml  bg_seed_view_b_curve.xml  bg_seed_view_c_curve.xml  bg_seed_view_d_curve.xml  bg_seed_view_e_curve.xml  bg_seed_view_f_curve.xml  bg_seed_view_g_curve.xml  bg_seed_view_h_curve.xml  bg_seed_view_i_curve.xml  bg_seed_view_j_curve.xml  bg_seed_view_k_curve.xml  bg_seed_view_l_curve.xml  button_gray_selector.xml  button_gray_shadow.xml  button_gray_shadow_selected.xml  button_green_selector.xml  button_green_shadow.xml  caret_down_outline.xml  chevron_right.xml  gradient.xml  ic_launcher_background.xml  image_selector.xml  message_container.xml  progress.xml  qrcode_container.xml  (+3 more)
app/src/main/res/drawable-v24/: address_explore.xml  arrow_back_circle_outline.xml  arrow_down_outline.xml  arrow_up.xml  background_with_shadow.xml  bottom_nav_colors.xml  button_dark_pink_selector.xml  button_dark_pink_shadow.xml  button_dark_pink_shadow_selected.xml  button_square_selector.xml  button_square_shadow.xml  button_square_shadow_selected.xml  center_container.xml  copy_outline.xml  document.xml  f_b_big.xml  f_b_receive.xml  f_b_send.xml  f_b_trans.xml  gradient_layer.xml  line_2_shape.xml  m_block_explorer.xml  m_help.xml  m_settings.xml  open.xml  qr_code_outline.xml  retry.xml  retry_icon.xml  separator_line_vertical.xml  toggle_selector.xml
app/src/main/res/layout/: account_transactions_adapter.xml  account_transactions_fragment.xml  account_transactions_header.xml  blockchain_network_adapter.xml  blockchain_network_add_fragment.xml  blockchain_network_dialog_fragment.xml  blockchain_network_fragment.xml  blockchain_network_header.xml  delete_dialog_fragment.xml  export_wallet_fragment.xml  getcoins_dogep_tokens_fragment.xml  home_activity.xml  home_fragment.xml  home_import_wallet_fragment.xml  home_new_fragment.xml  home_new_wallet_fragment.xml  home_start_fragment.xml  home_wallet_fragment.xml  message_information_dialog_fragment.xml  qr_code_dialog_fragment.xml  qr_code_fragment.xml  qrcode_dialog_fragment.xml  receive_fragment.xml  request_coins_alert_dialog_fragment.xml  retry_layout.xml  reveal_wallet_fragment.xml  safety_quiz_alert_dialog_fragment.xml  send_completed_dialog_fragment.xml  send_fragment.xml  settings_fragment.xml  testnet_coins_fragment.xml  unlock_dialog_fragment.xml  wallet_adapter.xml  wallet_fragment.xml  wallet_header.xml
app/src/main/res/menu/: home_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: blockchain_networks.json  dp.csv  en_us.json  seed.json  seed_revers.json  seed_word_list.json  seedwords.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/dpwallet/app/: ExampleUnitTest.java
(+85 files in other folders)
