Exception: STATUS_ACCESS_VIOLATION at rip=00010047D0C8
rax=00007FFF4863E000 rbx=0000000A00074610 rcx=0000000000000000
rdx=0000000000000133 rsi=0000000A0007AB40 rdi=00000007FFFFAAB8
r8 =00007FFF486358D0 r9 =0000000000000001 r10=0000000800000000
r11=000000010046413A r12=0000000000000000 r13=0000000000000000
r14=00007FFF48628180 r15=00007FFF48620000
rbp=00000007FFFFAAC0 rsp=00000007FFFFA890
program=C:\Program Files\Git\usr\bin\ssh.exe, pid 279, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFAAC0  00010047D0C8 (000A00068420, 0000000303E9, 000000000000, 000100000001) ssh.exe+0x7D0C8
000000000000  0001004A5519 (000A00001BC8, 00021022D800, 00000000005C, 2E5C645C695C6F5C) ssh.exe+0xA5519
0007FFFFCD30  000210048142 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8142
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 ssh.exe
7FFF95ED0000 ntdll.dll
7FFF8D850000 aswhook.dll
7FFF94420000 KERNEL32.DLL
7FFF93850000 KERNELBASE.dll
000522FE0000 msys-z.dll
0004F53C0000 msys-gssapi-3.dll
0005E8160000 msys-gcc_s-seh-1.dll
0004901D0000 msys-asn1-8.dll
0004356F0000 msys-crypto-3.dll
000419420000 msys-com_err-1.dll
0005FE970000 msys-heimntlm-0.dll
0005889A0000 msys-heimbase-1.dll
0004A4450000 msys-hcrypto-4.dll
000210040000 msys-2.0.dll
0005FE2A0000 msys-roken-18.dll
0004E6EC0000 msys-krb5-26.dll
00043DBF0000 msys-crypt-0.dll
000497010000 msys-wind-0.dll
00047F610000 msys-hx509-5.dll
0005798A0000 msys-sqlite3-0.dll
7FFF94500000 advapi32.dll
7FFF957B0000 msvcrt.dll
7FFF95A50000 sechost.dll
7FFF93310000 bcrypt.dll
7FFF958B0000 RPCRT4.dll
7FFF92960000 CRYPTBASE.DLL
7FFF93340000 bcryptPrimitives.dll
7FFF822B0000 netapi32.dll
7FFF8CA40000 SAMCLI.DLL
7FFF931F0000 ucrtbase.dll
7FFF8D870000 SAMLIB.dll
7FFF91C00000 NETUTILS.DLL
7FFF959D0000 ws2_32.dll
7FFF92630000 mswsock.dll
7FFF95600000 user32.dll
7FFF933C0000 win32u.dll
7FFF95860000 GDI32.dll
7FFF93490000 gdi32full.dll
7FFF933F0000 msvcp_win.dll
7FFF94780000 IMM32.DLL
7FFF8C5C0000 napinsp.dll
7FFF8C5A0000 pnrpnsp.dll
7FFF91CB0000 DNSAPI.dll
7FFF91C80000 IPHLPAPI.DLL
7FFF952D0000 NSI.dll
7FFF8C580000 winrnr.dll
7FFF8C550000 nlansp_c.dll
7FFF8B3B0000 wshbth.dll
7FFF8CC90000 dhcpcsvc6.DLL
7FFF8CC70000 dhcpcsvc.DLL
7FFF902B0000 WINNSI.DLL
7FFF89F10000 rasadhlp.dll
7FFF8C460000 fwpuclnt.dll
7FFF48620000 libykcs11.dll
7FFF8B3D0000 VCRUNTIME140.dll
7FFF4B0D0000 libykpiv.dll
7FFF8DDF0000 WinSCard.dll
7FFF49E00000 zlib1.dll
7FFF48160000 libcrypto-3-x64.dll
