Exception: STATUS_ACCESS_VIOLATION at rip=00010047D0C8
rax=00007FFC7E34E000 rbx=0000000A000746C0 rcx=0000000000000000
rdx=0000000000000133 rsi=0000000A0007AA40 rdi=00000007FFFFAAB8
r8 =00007FFC7E3458D0 r9 =0000000000000001 r10=0000000800000000
r11=000000010046413A r12=0000000000000000 r13=0000000000000000
r14=00007FFC7E338180 r15=00007FFC7E330000
rbp=00000007FFFFAAC0 rsp=00000007FFFFA890
program=C:\Program Files\Git\usr\bin\ssh.exe, pid 2030, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFAAC0  00010047D0C8 (000A00068320, 0000000303E9, 000000000000, 000100000001) ssh.exe+0x7D0C8
000000000000  0001004A5519 (000A00001AC8, 00021022D800, 00000000005C, 2E5C645C695C6F5C) ssh.exe+0xA5519
0007FFFFCD30  000210048142 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8142
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 ssh.exe
7FFCA34D0000 ntdll.dll
7FFC62C80000 aswhook.dll
7FFCA1DD0000 KERNEL32.DLL
7FFCA0910000 KERNELBASE.dll
0004356F0000 msys-crypto-3.dll
0004F53C0000 msys-gssapi-3.dll
000210040000 msys-2.0.dll
000522FE0000 msys-z.dll
0005E8160000 msys-gcc_s-seh-1.dll
0004901D0000 msys-asn1-8.dll
000419420000 msys-com_err-1.dll
0005FE970000 msys-heimntlm-0.dll
0005889A0000 msys-heimbase-1.dll
0004A4450000 msys-hcrypto-4.dll
0004E6EC0000 msys-krb5-26.dll
0005FE2A0000 msys-roken-18.dll
000497010000 msys-wind-0.dll
00047F610000 msys-hx509-5.dll
00043DBF0000 msys-crypt-0.dll
0005798A0000 msys-sqlite3-0.dll
7FFCA3180000 advapi32.dll
7FFCA1880000 msvcrt.dll
7FFCA1F60000 sechost.dll
7FFCA10B0000 bcrypt.dll
7FFCA20F0000 RPCRT4.dll
7FFC9FF60000 CRYPTBASE.DLL
7FFCA1000000 bcryptPrimitives.dll
7FFC8F630000 netapi32.dll
7FFC9A5A0000 SAMCLI.DLL
7FFCA07F0000 ucrtbase.dll
7FFC9AEC0000 SAMLIB.dll
7FFC9F230000 NETUTILS.DLL
7FFCA3260000 ws2_32.dll
7FFC9FC30000 mswsock.dll
7FFCA32E0000 user32.dll
7FFCA1080000 win32u.dll
7FFCA16E0000 GDI32.dll
7FFCA10E0000 gdi32full.dll
7FFCA0DF0000 msvcp_win.dll
7FFCA3140000 IMM32.DLL
7FFC77630000 napinsp.dll
7FFC77610000 pnrpnsp.dll
7FFC9F2B0000 DNSAPI.dll
7FFC9F240000 IPHLPAPI.DLL
7FFCA1F50000 NSI.dll
7FFC775F0000 winrnr.dll
7FFC775C0000 nlansp_c.dll
7FFC775A0000 wshbth.dll
7FFC9A820000 dhcpcsvc6.DLL
7FFC9A7D0000 dhcpcsvc.DLL
7FFC9DBB0000 WINNSI.DLL
7FFC98A60000 rasadhlp.dll
7FFC9A140000 fwpuclnt.dll
7FFC7E330000 libykcs11.dll
7FFC84D50000 VCRUNTIME140.dll
7FFC9A060000 libykpiv.dll
7FFC462B0000 libcrypto-3-x64.dll
7FFC9B460000 WinSCard.dll
7FFC85BC0000 zlib1.dll
