plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dpwallet.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.dpwallet.app"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a" , "arm64-v8a", "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
         // add the code from below line.
        applicationVariants.all{
                // this method is use to rename your all apk weather
                // it may be signed or unsigned(debug apk)
            variant ->
                variant.outputs.each{
                        // on below line we are setting a
                        // name to our apk as dp-wallet.apk
                    output->
                        def name = "Quantumcoin-wallet.apk"
                        // on below line we are setting the
                        // outputFile Name to our apk file.
                        output.outputFileName = name
                }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
}


//Notification
def core_version = "1.6.0"

dependencies {
    //implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation 'androidx.annotation:annotation-jvm:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //provider
    compileOnly 'javax.annotation:jsr250-api:1.0'

    //api domain
    implementation 'io.swagger:swagger-annotations:1.5.21'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.gsonfire:gson-fire:1.8.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    implementation 'org.threeten:threetenbp:1.3.5'

    //google
    implementation 'com.google.code.gson:gson:2.8.5'

    //noinspection OutdatedLibrary
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'


    //Lifecycle components
    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //QR Writer Code
    implementation 'com.google.zxing:core:3.2.0'

    //QR Code Scanner library
    implementation "com.google.android.gms:play-services-vision:17.0.2"

    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-crash:16.2.1'

    //Butter knife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'

    //Notification
    implementation "androidx.core:core:$core_version"

    implementation 'com.opencsv:opencsv:4.6'

    implementation "com.trustwallet:wallet-core:2.9.5"


}
