<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/m_wallets"
        android:id="@+id/nav_wallets"
        android:title="@string/nav_wallets_title"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:icon="@drawable/m_help"
        android:id="@+id/nav_help"
        android:title="@string/nav_help_title"
        android:enabled="true"
        app:showAsAction="ifRoom"/>


    <item
        android:icon="@drawable/m_block_explorer"
        android:id="@+id/nav_block_explorer"
        android:title="@string/nav_block_explorer_title"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:icon="@drawable/m_settings"
        android:id="@+id/nav_settings"
        android:title="@string/nav_settings_title"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

</menu>

