<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/m_home"
        android:id="@+id/nav_home"
        android:title="@string/nav_home_title"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:icon="@drawable/m_help"
        android:id="@+id/nav_help"
        android:title="@string/nav_help_title"
        android:enabled="true"
        app:showAsAction="ifRoom"/>


    <item
        android:icon="@drawable/m_dp_scan"
        android:id="@+id/nav_big_scan"
        android:title="@string/nav_dp_scan_title"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:icon="@drawable/m_settings"
        android:id="@+id/nav_settings"
        android:title="@string/nav_settings_title"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

</menu>

