<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linerLayout_send_offline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="gone">

        <include layout="@layout/retry_layout"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linerLayout_send_offline">

        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top_linear_layout_blockchain_network_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@android:color/transparent">
                <ImageButton
                    android:id="@+id/imageButton_blockchain_network_back_arrow"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="left"
                    android:background="@drawable/image_selector"
                    android:src="@drawable/arrow_back_circle_outline"
                    app:tint="@color/colorCommon6"/>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_blockchain_network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="false"
                android:indeterminate="true"
                android:visibility="gone"
                android:max="100"
                android:progress="0"
                android:background="@android:color/transparent"
                android:indeterminateDrawable="@drawable/progress" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/top_linear_layout_blockchain_network_id"
                android:background="@drawable/center_container">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_layout_getCoins_eth_seed_words"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/textview_getCoins_langValues_getCoinsForTokens"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorCommon6" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:alpha="0.2"
                            android:background="@drawable/line_2_shape" />

                        <TextView
                            android:id="@+id/textview_getCoins_langValues_getCoinsForTokensInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textSize="16dp"
                            android:textColor="@color/colorCommon6" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:alpha="0.2"
                            android:background="@drawable/line_2_shape" />

                        <TextView
                            android:id="@+id/textview_getCoins_langValues_enterEthSeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:textSize="16dp"
                            android:textColor="@color/colorCommon6" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView_getCoins_edit_caption_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginBottom="5dp"
                                android:textAlignment="center"
                                android:textColor="@color/colorCommonSeedI"
                                android:textSize="14dp"
                                android:text="1" />

                            <TextView
                                android:id="@+id/textView_getCoins_edit_caption_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:textColor="@color/colorCommonSeedI"
                                android:textSize="14dp"
                                android:text="2" />

                            <TextView
                                android:id="@+id/textView_getCoins_edit_caption_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:textColor="@color/colorCommonSeedI"
                                android:textSize="14dp"
                                android:text="3" />

                            <TextView
                                android:id="@+id/textView_getCoins_edit_caption_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:textColor="@color/colorCommonSeedI"
                                android:textSize="14dp"
                                android:text="4" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editText_getCoins_text_1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:background="@drawable/bg_seed_edit_i_curve"
                                android:inputType="textCapCharacters"
                                android:textColor="@color/colorCommon6"
                                android:textAlignment="center"
                                android:textSize="14dp"
                                android:text="burden"/>

                            <EditText
                                android:id="@+id/editText_getCoins_text_2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:background="@drawable/bg_seed_edit_i_curve"
                                android:inputType="textCapCharacters"
                                android:textColor="@color/colorCommon6"
                                android:textAlignment="center"
                                android:textSize="14dp"
                                android:text="junk"/>

                            <EditText
                                android:id="@+id/editText_getCoins_text_3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:background="@drawable/bg_seed_edit_i_curve"
                                android:inputType="textCapCharacters"
                                android:textColor="@color/colorCommon6"
                                android:textAlignment="center"
                                android:textSize="14dp"
                                android:text="improve"/>

                            <EditText
                                android:id="@+id/editText_getCoins_text_4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:background="@drawable/bg_seed_edit_i_curve"
                                android:inputType="textCapCharacters"
                                android:textColor="@color/colorCommon6"
                                android:textAlignment="center"
                                android:textSize="14dp"
                                android:text="topic"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView_getCoins_edit_caption_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginBottom="5dp"
                                android:textAlignment="center"
                                android:textColor="@color/colorCommonSeedI"
                                android:textSize="14dp"
                                android:text="5" />

                            <TextView
                                android:id="@+id/textView_getCoins_edit_caption_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:textColor="@color/colorCommonSeedI"
                                android:textSize="14dp"
                                android:text="6" />

                            <TextView
                                android:id="@+id/textView_getCoins_edit_caption_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:textColor="@color/colorCommonSeedI"
                                android:textSize="14dp"
                                android:text="7" />

                            <TextView
                                android:id="@+id/textView_getCoins_edit_caption_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:textColor="@color/colorCommonSeedI"
                                android:textSize="14dp"
                                android:text="8" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editText_getCoins_text_5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:background="@drawable/bg_seed_edit_i_curve"
                                android:inputType="textCapCharacters"
                                android:textColor="@color/colorCommon6"
                                android:textAlignment="center"
                                android:textSize="14dp"
                                android:text="recycle"/>

                            <EditText
                                android:id="@+id/editText_getCoins_text_6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:background="@drawable/bg_seed_edit_i_curve"
                                android:inputType="textCapCharacters"
                                android:textColor="@color/colorCommon6"
                                android:textAlignment="center"
                                android:textSize="14dp"
                                android:text="pistol"/>

                            <EditText
                                android:id="@+id/editText_getCoins_text_7"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:background="@drawable/bg_seed_edit_i_curve"
                                android:inputType="textCapCharacters"
                                android:textColor="@color/colorCommon6"
                                android:textAlignment="center"
                                android:textSize="14dp"
                                android:text="daring"/>

                            <EditText
                                android:id="@+id/editText_getCoins_text_8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:background="@drawable/bg_seed_edit_i_curve"
                                android:inputType="textCapCharacters"
                                android:textColor="@color/colorCommon6"
                                android:textAlignment="center"
                                android:textSize="14dp"
                                android:text="tag"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView_getCoins_edit_caption_9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginBottom="5dp"
                                android:textAlignment="center"
                                android:textColor="@color/colorCommonSeedI"
                                android:textSize="14dp"
                                android:text="9" />

                            <TextView
                                android:id="@+id/textView_getCoins_edit_caption_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:textColor="@color/colorCommonSeedI"
                                android:textSize="14dp"
                                android:text="10" />

                            <TextView
                                android:id="@+id/textView_getCoins_edit_caption_11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:textColor="@color/colorCommonSeedI"
                                android:textSize="14dp"
                                android:text="11" />

                            <TextView
                                android:id="@+id/textView_getCoins_edit_caption_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:textColor="@color/colorCommonSeedI"
                                android:textSize="14dp"
                                android:text="12" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editText_getCoins_text_9"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:background="@drawable/bg_seed_edit_i_curve"
                                android:inputType="textCapCharacters"
                                android:textColor="@color/colorCommon6"
                                android:textAlignment="center"
                                android:textSize="14dp"
                                android:text="already"/>

                            <EditText
                                android:id="@+id/editText_getCoins_text_10"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:background="@drawable/bg_seed_edit_i_curve"
                                android:inputType="textCapCharacters"
                                android:textColor="@color/colorCommon6"
                                android:textAlignment="center"
                                android:textSize="14dp"
                                android:text="frozen"/>

                            <EditText
                                android:id="@+id/editText_getCoins_text_11"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:background="@drawable/bg_seed_edit_i_curve"
                                android:inputType="textCapCharacters"
                                android:textColor="@color/colorCommon6"
                                android:textAlignment="center"
                                android:textSize="14dp"
                                android:text="disease"/>

                            <EditText
                                android:id="@+id/editText_getCoins_text_12"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:background="@drawable/bg_seed_edit_i_curve"
                                android:inputType="textCapCharacters"
                                android:textColor="@color/colorCommon6"
                                android:textAlignment="center"
                                android:textSize="14dp"
                                android:text="poet"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:alpha="0.2"
                                android:background="@drawable/line_2_shape" />

                            <Button
                                android:id="@+id/button_getCoins_seed_next"
                                android:background="@drawable/button_green_selector"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|right"
                                android:padding="5dp"
                                android:textAllCaps="false"
                                android:textColor="@color/colorCommon7" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_getCoins_ethAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_below="@+id/linear_layout_getCoins_eth_seed_words"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textView_getCoins_langValues_select_an_option"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dip"
                            android:layout_marginBottom="5dp"
                            android:text="Select Ethereum Address" />

                        <Spinner
                            android:id="@+id/spinner_ethAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/btn_dropdown"
                            android:spinnerMode="dropdown"/>

                        <TextView
                            android:id="@+id/textview_getCoins_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorCommon6" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:alpha="0.2"
                                android:background="@drawable/line_2_shape" />

                            <Button
                                android:id="@+id/button_getCoins_ethAddress_next"
                                android:background="@drawable/button_green_selector"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical|right"
                                android:padding="5dp"
                                android:textAllCaps="false"
                                android:textColor="@color/colorCommon7" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    </LinearLayout>
</RelativeLayout>