<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="@android:color/transparent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/center_container">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:id="@+id/linear_layout_home_new_middle_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/home_new_title_1"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorCommon6"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.2"
                        android:background="@drawable/line_2_shape" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/home_new_sub_title_1"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorCommon6"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textSize="16dp"
                        android:text="@string/home_new_description_1"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.2"
                        android:background="@drawable/line_2_shape" />

                    <Button
                        android:id="@+id/button_home_new_next_1"
                        android:background="@drawable/button_green_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:padding="5dp"
                        android:textAllCaps="false"
                        android:text="@string/home_new_button_next_2"
                        android:textColor="@color/colorCommon7" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_home_new_middle_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_layout_home_new_middle_1"
                    android:gravity="center_horizontal|center_vertical"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/home_new_title_2"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorCommon6"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.2"
                        android:background="@drawable/line_2_shape" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/home_new_sub_title_2"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorCommon6"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textSize="16dp"
                        android:text="@string/home_new_description_2"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.2"
                        android:background="@drawable/line_2_shape" />

                    <Button
                        android:id="@+id/button_home_new_next_2"
                        android:background="@drawable/button_green_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:padding="5dp"
                        android:textAllCaps="false"
                        android:text="@string/home_new_button_next_2"
                        android:textColor="@color/colorCommon7" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_home_new_middle_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_layout_home_new_middle_2"
                    android:gravity="center_horizontal|center_vertical"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/home_new_title_3"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorCommon6"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.2"
                        android:background="@drawable/line_2_shape" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/home_new_sub_title_3"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorCommon6"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textSize="16dp"
                        android:text="@string/home_new_description_3"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.2"
                        android:background="@drawable/line_2_shape" />

                    <Button
                        android:id="@+id/button_home_new_next_3"
                        android:background="@drawable/button_green_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:padding="5dp"
                        android:textAllCaps="false"
                        android:text="@string/home_new_button_next_3"
                        android:textColor="@color/colorCommon7" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_home_new_middle_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_layout_home_new_middle_3"
                    android:gravity="center_horizontal|center_vertical"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/home_new_title_4"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorCommon6"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.2"
                        android:background="@drawable/line_2_shape" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/home_new_sub_title_4"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorCommon6"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textSize="16dp"
                        android:text="@string/home_new_description_4"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.2"
                        android:background="@drawable/line_2_shape" />

                    <Button
                        android:id="@+id/button_home_new_next_4"
                        android:background="@drawable/button_green_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:padding="5dp"
                        android:textAllCaps="false"
                        android:text="@string/home_new_button_next_4"
                        android:textColor="@color/colorCommon7" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_home_new_middle_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_layout_home_new_middle_4"
                    android:gravity="center_horizontal|center_vertical"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/home_new_title_5"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorCommon6"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.2"
                        android:background="@drawable/line_2_shape" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/home_new_sub_title_5"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorCommon6"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textSize="16dp"
                        android:text="@string/home_new_description_5"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.2"
                        android:background="@drawable/line_2_shape" />

                    <Button
                        android:id="@+id/button_home_new_ok_5"
                        android:background="@drawable/button_green_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:padding="15dp"
                        android:textAllCaps="false"
                        android:text="@string/home_new_button_Ok_5"
                        android:textColor="@color/colorCommon7" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_home_new_middle_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_layout_home_new_middle_5"
                    android:gravity="center_horizontal|center_vertical"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/home_new_title_6"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorCommon6"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.2"
                        android:background="@drawable/line_2_shape" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/home_new_sub_title_6"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorCommon6"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textSize="16dp"
                        android:text="@string/home_new_description_6"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radioButton_home_new_1"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="2dp"
                            android:alpha="0.6"
                            android:textAppearance="@style/regular_text"
                            android:text="@string/home_new_option_1_6" />

                        <RadioButton
                            android:id="@+id/radioButton_home_new_2"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="2dp"
                            android:layout_below="@id/radioButton_home_new_1"
                            android:alpha="0.6"
                            android:textAppearance="@style/regular_text"
                            android:text="@string/home_new_option_2_6" />

                        <RadioButton
                            android:id="@+id/radioButton_home_new_3"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="2dp"
                            android:layout_below="@id/radioButton_home_new_2"
                            android:alpha="0.6"
                            android:textAppearance="@style/regular_text"
                            android:text="@string/home_new_option_3_6" />

                        <RadioButton
                            android:id="@+id/radioButton_home_new_4"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="2dp"
                            android:layout_below="@id/radioButton_home_new_3"
                            android:alpha="0.6"
                            android:textAppearance="@style/regular_text"
                            android:text="@string/home_new_option_4_6" />
                    </RadioGroup>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.2"
                        android:background="@drawable/line_2_shape" />

                    <Button
                        android:id="@+id/button_home_new_submit_6"
                        android:background="@drawable/button_green_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:padding="5dp"
                        android:textAllCaps="false"
                        android:text="@string/home_new_button_Submit_6"
                        android:textColor="@color/colorCommon7" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_home_new_middle_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_layout_home_new_middle_6"
                    android:gravity="center_horizontal|center_vertical"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/home_new_title_7"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorCommon6"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textSize="16dp"
                        android:text="@string/home_new_description_7"/>


                    <Button
                        android:id="@+id/button_home_new_wallet_7"
                        android:background="@drawable/button_green_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:padding="15dp"
                        android:textAllCaps="false"
                        android:text="@string/home_new_button_wallet_7"
                        android:textColor="@color/colorCommon7" />

                    <Button
                        android:id="@+id/button_home_import_wallet_7"
                        android:background="@drawable/button_dark_pink_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:padding="15dp"
                        android:textAllCaps="false"
                        android:text="@string/home_import_button_wallet_7"
                        android:textColor="@color/colorCommon7"
                        android:visibility="gone"/>


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>