<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="@android:color/transparent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/center_container">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:id="@+id/linear_layout_home_welcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_home_welcome_infoStep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorCommon6"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.2"
                        android:background="@drawable/line_2_shape" />

                    <TextView
                        android:id="@+id/textview_home_welcome_infoStep_info_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorCommon6"/>

                    <TextView
                        android:id="@+id/textview_home_welcome_infoStep_info_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textSize="16sp"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.2"
                        android:background="@drawable/line_2_shape" />

                    <Button
                        android:id="@+id/button_home_welcome_langValues_next"
                        android:background="@drawable/button_green_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:padding="5dp"
                        android:textAllCaps="false"
                        android:textColor="@color/colorCommon7"
                        android:contentDescription="@string/empty" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_home_safety_quiz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_layout_home_welcome"
                    android:gravity="center_horizontal|center_vertical"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_home_safety_quiz_quizStep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorCommon6"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.2"
                        android:background="@drawable/line_2_shape" />

                    <TextView
                        android:id="@+id/textview_home_safety_quiz_quizStep_quiz_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorCommon6"/>

                    <TextView
                        android:id="@+id/textview_home_safety_quiz_quizStep_quiz_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textSize="16sp"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radioButton_home_safety_quiz_quizStep_quiz_choices_0"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="2dp"
                            android:alpha="0.6"
                            android:textAppearance="@style/regular_text" />

                        <RadioButton
                            android:id="@+id/radioButton_home_safety_quiz_quizStep_quiz_choices_1"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="2dp"
                            android:alpha="0.6"
                            android:textAppearance="@style/regular_text" />

                        <RadioButton
                            android:id="@+id/radioButton_home_safety_quiz_quizStep_quiz_choices_2"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="2dp"
                            android:alpha="0.6"
                            android:textAppearance="@style/regular_text" />

                        <RadioButton
                            android:id="@+id/radioButton_home_safety_quiz_quizStep_quiz_choices_3"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="2dp"
                            android:alpha="0.6"
                            android:textAppearance="@style/regular_text" />

                    </RadioGroup>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.2"
                        android:background="@drawable/line_2_shape" />

                    <Button
                        android:id="@+id/button_home_safety_quiz_langValues_next"
                        android:background="@drawable/button_green_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:padding="5dp"
                        android:textAllCaps="false"
                        android:textColor="@color/colorCommon7"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

<!--

                <LinearLayout
                    android:id="@+id/linear_layout_home_welcome_middle_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/home_welcome_title_1"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorCommon6"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.2"
                        android:background="@drawable/line_2_shape" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/home_welcome_sub_title_1"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorCommon6"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textSize="16dp"
                        android:text="@string/home_welcome_description_1"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.2"
                        android:background="@drawable/line_2_shape" />

                    <Button
                        android:id="@+id/button_home_welcome_next_1"
                        android:background="@drawable/button_green_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:padding="5dp"
                        android:textAllCaps="false"
                        android:text="@string/home_welcome_button_next_1"
                        android:textColor="@color/colorCommon7" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_home_welcome_middle_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_layout_home_welcome_middle_1"
                    android:gravity="center_horizontal|center_vertical"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/home_welcome_title_2"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorCommon6"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.2"
                        android:background="@drawable/line_2_shape" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/home_welcome_sub_title_2"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorCommon6"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textSize="16dp"
                        android:text="@string/home_welcome_description_2"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.2"
                        android:background="@drawable/line_2_shape" />

                    <Button
                        android:id="@+id/button_home_welcome_next_2"
                        android:background="@drawable/button_green_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:padding="5dp"
                        android:textAllCaps="false"
                        android:text="@string/home_welcome_button_next_2"
                        android:textColor="@color/colorCommon7" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_home_welcome_middle_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_layout_home_welcome_middle_2"
                    android:gravity="center_horizontal|center_vertical"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/home_welcome_title_3"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorCommon6"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.2"
                        android:background="@drawable/line_2_shape" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/home_welcome_sub_title_3"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorCommon6"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textSize="16dp"
                        android:text="@string/home_welcome_description_3"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.2"
                        android:background="@drawable/line_2_shape" />

                    <Button
                        android:id="@+id/button_home_welcome_next_3"
                        android:background="@drawable/button_green_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:padding="5dp"
                        android:textAllCaps="false"
                        android:text="@string/home_welcome_button_next_3"
                        android:textColor="@color/colorCommon7" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_home_welcome_middle_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_layout_home_welcome_middle_3"
                    android:gravity="center_horizontal|center_vertical"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/home_welcome_title_4"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorCommon6"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.2"
                        android:background="@drawable/line_2_shape" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/home_welcome_sub_title_4"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorCommon6"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textSize="16dp"
                        android:text="@string/home_welcome_description_4"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.2"
                        android:background="@drawable/line_2_shape" />

                    <Button
                        android:id="@+id/button_home_welcome_next_4"
                        android:background="@drawable/button_green_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:padding="5dp"
                        android:textAllCaps="false"
                        android:text="@string/home_welcome_button_next_4"
                        android:textColor="@color/colorCommon7" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_home_welcome_middle_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_layout_home_welcome_middle_4"
                    android:gravity="center_horizontal|center_vertical"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/home_welcome_title_5"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorCommon6"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.2"
                        android:background="@drawable/line_2_shape" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/home_welcome_sub_title_5"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorCommon6"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textSize="16dp"
                        android:text="@string/home_welcome_description_5"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.2"
                        android:background="@drawable/line_2_shape" />

                    <Button
                        android:id="@+id/button_home_welcome_next_5"
                        android:background="@drawable/button_green_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:padding="5dp"
                        android:textAllCaps="false"
                        android:text="@string/home_welcome_button_next_5"
                        android:textColor="@color/colorCommon7" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_home_welcome_middle_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_layout_home_welcome_middle_5"
                    android:gravity="center_horizontal|center_vertical"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/home_welcome_title_6"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorCommon6"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.2"
                        android:background="@drawable/line_2_shape" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/home_welcome_sub_title_6"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorCommon6"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textSize="16dp"
                        android:text="@string/home_welcome_description_6"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.2"
                        android:background="@drawable/line_2_shape" />

                    <Button
                        android:id="@+id/button_home_welcome_next_6"
                        android:background="@drawable/button_green_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:padding="15dp"
                        android:textAllCaps="false"
                        android:text="@string/home_welcome_button_next_6"
                        android:textColor="@color/colorCommon7" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_home_welcome_middle_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_layout_home_welcome_middle_6"
                    android:gravity="center_horizontal|center_vertical"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/home_welcome_title_7"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorCommon6"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.2"
                        android:background="@drawable/line_2_shape" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/home_welcome_sub_title_7"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorCommon6"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textSize="16dp"
                        android:text="@string/home_welcome_description_7"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.2"
                        android:background="@drawable/line_2_shape" />

                    <Button
                        android:id="@+id/button_home_welcome_next_7"
                        android:background="@drawable/button_green_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:padding="15dp"
                        android:textAllCaps="false"
                        android:text="@string/home_welcome_button_next_7"
                        android:textColor="@color/colorCommon7" />

                </LinearLayout>
-->

<!--
                <LinearLayout
                    android:id="@+id/linear_layout_home_safety_quiz_middle_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_layout_home_welcome_middle_5"
                    android:gravity="center_horizontal|center_vertical"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/home_safety_quiz_title_1"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorCommon6"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.2"
                        android:background="@drawable/line_2_shape" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/home_safety_quiz_sub_title_1"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorCommon6"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textSize="16dp"
                        android:text="@string/home_safety_quiz_description_1"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radioButton_home_safety_quiz_1_1"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="2dp"
                            android:alpha="0.6"
                            android:textAppearance="@style/regular_text"
                            android:text="@string/home_safety_quiz_option_1_1" />

                        <RadioButton
                            android:id="@+id/radioButton_home_safety_quiz_2_1"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="2dp"
                            android:layout_below="@id/radioButton_home_safety_quiz_1_1"
                            android:alpha="0.6"
                            android:textAppearance="@style/regular_text"
                            android:text="@string/home_safety_quiz_option_2_1" />

                        <RadioButton
                            android:id="@+id/radioButton_home_safety_quiz_3_1"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="2dp"
                            android:layout_below="@id/radioButton_home_safety_quiz_2_1"
                            android:alpha="0.6"
                            android:textAppearance="@style/regular_text"
                            android:text="@string/home_safety_quiz_option_3_1" />

                        <RadioButton
                            android:id="@+id/radioButton_home_safety_quiz_4_1"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="2dp"
                            android:layout_below="@id/radioButton_home_safety_quiz_3_1"
                            android:alpha="0.6"
                            android:textAppearance="@style/regular_text"
                            android:text="@string/home_safety_quiz_option_4_1" />
                    </RadioGroup>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.2"
                        android:background="@drawable/line_2_shape" />

                    <Button
                        android:id="@+id/button_home_safety_quiz_next_1"
                        android:background="@drawable/button_green_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:padding="5dp"
                        android:textAllCaps="false"
                        android:text="@string/home_safety_quiz_button_next_1"
                        android:textColor="@color/colorCommon7" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_home_safety_quiz_middle_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_layout_home_welcome_middle_5"
                    android:gravity="center_horizontal|center_vertical"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/home_safety_quiz_title_2"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorCommon6"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.2"
                        android:background="@drawable/line_2_shape" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/home_safety_quiz_sub_title_2"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorCommon6"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textSize="16dp"
                        android:text="@string/home_safety_quiz_description_2"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radioButton_home_safety_quiz_1_2"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="2dp"
                            android:alpha="0.6"
                            android:textAppearance="@style/regular_text"
                            android:text="@string/home_safety_quiz_option_1_2" />

                        <RadioButton
                            android:id="@+id/radioButton_home_safety_quiz_2_2"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="2dp"
                            android:layout_below="@id/radioButton_home_safety_quiz_1_2"
                            android:alpha="0.6"
                            android:textAppearance="@style/regular_text"
                            android:text="@string/home_safety_quiz_option_2_2" />

                        <RadioButton
                            android:id="@+id/radioButton_home_safety_quiz_3_2"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="2dp"
                            android:layout_below="@id/radioButton_home_safety_quiz_2_2"
                            android:alpha="0.6"
                            android:textAppearance="@style/regular_text"
                            android:text="@string/home_safety_quiz_option_3_2" />

                        <RadioButton
                            android:id="@+id/radioButton_home_safety_quiz_4_2"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="2dp"
                            android:layout_below="@id/radioButton_home_safety_quiz_3_2"
                            android:alpha="0.6"
                            android:textAppearance="@style/regular_text"
                            android:text="@string/home_safety_quiz_option_4_2" />
                    </RadioGroup>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.2"
                        android:background="@drawable/line_2_shape" />

                    <Button
                        android:id="@+id/button_home_safety_quiz_next_2"
                        android:background="@drawable/button_green_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:padding="5dp"
                        android:textAllCaps="false"
                        android:text="@string/home_safety_quiz_button_next_2"
                        android:textColor="@color/colorCommon7" />

                </LinearLayout>
-->
            </RelativeLayout>

        </LinearLayout>
<!--
        <ProgressBar
            android:id="@+id/progress_loader_home_set_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_alignParentBottom="true"
            android:indeterminate="true"
            android:visibility="gone"
            android:max="100"
            android:progress="0"
            android:background="@android:color/transparent"
            android:indeterminateDrawable="@drawable/progress" />
-->
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>