<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation= "vertical">

        <LinearLayout
            android:id="@+id/top_linear_layout_home_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/gradient_layer"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView_home_logo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/logo" />
            <TextView
                android:id="@+id/textView_home_tile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textStyle="bold"
                android:textColor="@color/colorCommon6"
                android:textSize="16dp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linerLayout_home_offline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_linear_layout_home_id"
            android:layout_above="@id/bottom_linear_layout_home_id"
            android:background="@color/colorGainsboro"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="150dp"
            android:visibility="gone">
                <include layout="@layout/retry_layout"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linerLayout_home_offline"
            android:layout_above="@id/bottom_linear_layout_home_id"
            android:background="@color/colorGainsboro"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/frame_home_container_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_linear_layout_home_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorCommon7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:labelVisibilityMode="labeled"
                app:itemIconTint="@drawable/bottom_nav_colors"
                app:itemTextColor="@drawable/bottom_nav_colors"
                app:menu="@menu/home_bottom_navigation"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/center_relative_layout_home_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/center_container">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textView_home_wallet_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="16dp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textColor="@color/colorCommon3" />
                    </HorizontalScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imageButton_home_copy_clipboard"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="5dp"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center_vertical|left"
                            android:background="@drawable/image_selector"
                            android:src="@drawable/copy_outline"
                            app:tint="@color/colorCommon6" />

                        <ImageButton
                            android:id="@+id/imageButton_home_block_explore"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="5dp"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center_vertical|left"
                            android:background="@drawable/image_selector"
                            android:src="@drawable/address_explore"
                            app:tint="@color/colorCommon6" />

                        <ImageButton
                            android:id="@+id/imageButton_home_refresh"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical|left"
                            android:padding="5dp"
                            android:scaleType="fitCenter"
                            android:background="@drawable/image_selector"
                            android:src="@drawable/retry"
                            app:tint="@color/colorCommon6" />

                        <ProgressBar
                            android:id="@+id/progress_home_loader"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical|left"
                            android:padding="5dp"
                            android:indeterminate="true"
                            android:visibility="gone"
                            android:max="100"
                            android:progress="0"
                            android:background="@android:color/transparent"
                            android:indeterminateDrawable="@drawable/progress" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textView_home_balance_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:paddingLeft="5dp"
                            android:paddingBottom="5dp"
                            android:fontFamily="Poppins"
                            android:textColor="@color/colorCommon6" />

                        <TextView
                            android:id="@+id/textView_home_balance_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingBottom="5dp"
                            android:text="0"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="@color/colorCommon6" />

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:alpha="0.2"
                        android:background="@drawable/line_2_shape" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_gravity="center_horizontal"
                                app:cardBackgroundColor="#FFB400"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="12dp">

                                <ImageButton
                                    android:id="@+id/imageButton_home_send"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitCenter"
                                    android:padding="15dp"
                                    android:layout_gravity="center_vertical|left"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/image_selector"
                                    android:src="@drawable/arrow_up" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/textView_home_send_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:textAppearance="@style/transaction_list_headings"
                                android:textColor="@color/colorCommon6" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_gravity="center_horizontal"
                                app:cardBackgroundColor="#1DCC70"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="12dp">

                                <ImageButton
                                    android:id="@+id/imageButton_home_receive"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitCenter"
                                    android:padding="15dp"
                                    android:layout_gravity="center_vertical|left"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/image_selector"
                                    android:src="@drawable/arrow_down_outline" />


                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/textView_home_receive_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:textAppearance="@style/transaction_list_headings"
                                android:textColor="@color/colorCommon6" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_gravity="center_horizontal"
                                app:cardBackgroundColor="#800080"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="12dp">

                                <ImageButton
                                    android:id="@+id/imageButton_home_transactions"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitCenter"
                                    android:padding="15dp"
                                    android:layout_gravity="center_vertical|left"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/image_selector"
                                    android:src="@drawable/document" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/textView_home_transactions_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:textAppearance="@style/transaction_list_headings"
                                android:textColor="@color/colorCommon6" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/textView_home_blockchain_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:clickable="true"
            android:background="@drawable/text_link_selector_bg"
            android:drawableRight="@drawable/arrow_down_outline"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@drawable/text_link_selector"
            android:focusable="true" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>