<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="@color/colorCommon10">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/center_container">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="40dp"
                        app:cardCornerRadius="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cardView_qrcode_reader">

                        <SurfaceView
                            android:id="@+id/surfaceView_qrcode"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/textView_qrcode"
                        android:layout_marginVertical="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/cardView_qrcode_reader"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="30dp"
                        android:hint="Qrcode text will apear here"
                        android:padding="20dp"
                        android:textColor="@color/colorCommon6"
                        android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/button_qrcode_langValues_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:padding="5dp"
                        android:textAllCaps="false"
                        android:textColor="@color/colorCommon7"
                        android:background="@drawable/button_dark_pink_selector"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorGray" />

                    <Button
                        android:id="@+id/button_qrcode_langValues_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:padding="5dp"
                        android:textAllCaps="false"
                        android:textColor="@color/colorCommon7"
                        android:background="@drawable/button_green_selector"/>

                </LinearLayout>

            </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>