<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linerLayout_testnet_offline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="gone">

        <include layout="@layout/retry_layout"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linerLayout_testnet_offline">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/center_container">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/testnet_coins_title"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorCommon6"/>

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"
                                android:alpha="0.2"
                                android:background="@drawable/line_2_shape" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:textSize="16dp"
                                android:text="@string/testnet_coins_description"/>

                            <Button
                                android:id="@+id/button_testnet_coins_request"
                                android:background="@drawable/button_green_selector"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:padding="15dp"
                                android:textAllCaps="false"
                                android:text="@string/testnet_coins_request"
                                android:textColor="@color/colorCommon7" />

                            <TextView
                                android:id="@+id/textView_testnet_coins_skip"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_gravity="center_vertical|left"
                                android:textSize="16dp"
                                android:text="@string/testnet_coins_skip"
                                android:background="@drawable/image_selector" />

                        </LinearLayout>



                    </RelativeLayout>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_loader_testnet_coins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_alignParentBottom="true"
                    android:indeterminate="true"
                    android:visibility="gone"
                    android:max="100"
                    android:progress="0"
                    android:background="@android:color/transparent"
                    android:indeterminateDrawable="@drawable/progress" />

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>