<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transactions_list_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/separator_line_vertical"
            android:alpha="0.15"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_waller_adapter_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="12dp"
                android:background="@drawable/text_link_selector_bg"
                android:textColor="@color/colorCommon8"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/separator_line_vertical"
            android:alpha="0.15"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#FF396F"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp">

                <ImageView
                    android:id="@+id/imageView_wallet_adapter_explore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="@drawable/image_selector"
                    android:src="@drawable/address_explore"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/separator_line_vertical"
            android:alpha="0.15"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#FF00DB"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp">

                <ImageView
                    android:id="@+id/imageView_wallet_adapter_reveal_seed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@drawable/image_selector"
                    android:src="@drawable/show_password_selector"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/separator_line_vertical"
            android:alpha="0.15"
            android:layout_alignParentEnd="true" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:alpha="0.2"
        android:background="@drawable/line_2_shape" />

</LinearLayout>