<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="@android:color/transparent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top_linear_layout_wallets_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@android:color/transparent">
                <ImageButton
                    android:id="@+id/imageButton_wallets_back_arrow"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="left"
                    android:background="@drawable/image_selector"
                    android:src="@drawable/arrow_back_circle_outline"
                    app:tint="@color/colorCommon6"/>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_wallets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="false"
                android:indeterminate="true"
                android:visibility="gone"
                android:max="100"
                android:progress="0"
                android:background="@android:color/transparent"
                android:indeterminateDrawable="@drawable/progress" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/top_linear_layout_wallets_id"
                android:background="@drawable/center_container">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    tools:ignore="UselessParent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textview_wallets_langValues_wallets"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorCommon6"
                            android:text="Wallets"/>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:alpha="0.2"
                            android:background="@drawable/line_2_shape" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include layout="@layout/wallet_header"/>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_wallets"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false"/>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:alpha="0.2"
                            android:background="@drawable/line_2_shape" />

                        <TextView
                            android:id="@+id/textview_wallet_langValues_create_or_restore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:textColor="@color/colorCommonSeedA"
                            android:background="@drawable/text_link_selector_bg"
                            android:textAlignment="center"
                            android:textSize="16dp" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>